<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <div class="header">
      <h1>STUDENT PROFILE</h1>
      <img src="assets/images.jpg" alt="Profile Photo" class="profile-pic">
    </div>

    <div class="content">
      <h2>Student Information</h2>
      <div class="student-info">
        <p><strong>Name:</strong> Anne / Badette</p>
        <p><strong>Student ID:</strong> 2026-2920</p>
        <p><strong>Program:</strong> Information Technology</p>
        <p><strong>Year Level:</strong> 3rd Year</p>
      </div>

      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Database</li>
        </ul>
      </div>

      <h2>Academic Grades</h2>
      <table>
        <tr>
          <th>Code</th>
          <th>Subject</th>
          <th>Units</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>IT101</td>
          <td>Computing</td>
          <td>3</td>
          <td>1.50</td>
        </tr>
        <tr>
          <td>IT102</td>
          <td>Web Dev</td>
          <td>3</td>
          <td>1.25</td>
        </tr>
        <tr>
          <td>IT103</td>
          <td>Database</td>
          <td>3</td>
          <td>1.75</td>
        </tr>
        <tr>
          <td>IT104</td>
          <td>Programming</td>
          <td>3</td>
          <td>1.50</td>
        </tr>
      </table>

      <h2>Contact Me</h2>
      <form>
        <label>Name:</label>
        <input type="text" name="name">

        <label>Email:</label>
        <input type="email" name="email">

        <label>Message:</label>
        <textarea name="message"></textarea>

        <button type="submit">Send Message</button>
      </form>

      <a href="SchoolWebsite">Visit School Website</a></p>
    </div>
  </div>

</body>
</html>